@mainColor_1: #313131; //Black
@mainColor_1_1 : #676767;
@mainColor_2: #ffd444; //Yello

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
//Blog
.blog-breadcrumb{
	background: @mainColor_1;
	font-size: 18px;
	font-weight: bold;
	list-style: none;
	padding: 8px 15px;
	border-radius: 5px;
		
	li{
		display: inline-block;		
	
	}
	.active{
		color: #fff;
	}

	a{
		color: @mainColor_2;

		&:hover{
			text-decoration: underline;
		}
	}
}

.blog-wrap{
	background:#fff; 
	box-shadow: 0 0 5px 1px #6f8896;
	margin-bottom: 15px;

	.date-social-wrap{
		padding:15px 15px;
		border-bottom: 1px solid #bfd3de;
	}

	.date{
		display: inline-block;
		font-size: 18px;
		font-style: italic;
		line-height: 40px;
	}

	.social{
		display: inline-block;
		float: right;

		i{
			font-size: 40px;
			margin:0 2px;
			color: @mainColor_1;

			&:hover{
				color: @mainColor_2;
			}
		}	
	}

	.blog-title{
		font-size: 35px;
		font-weight: bold;
		margin: 8px 0;
		padding:0 15px;
		color: @mainColor_1;
	}

	.blog-short{
		padding:10px 15px;
		font-size: 16px;
		font-weight: 700;
	}

	.blog-img{
		padding:10px 15px;

		img{
			width: 100%;
		}
	}

	.blog-content{
		padding:10px 25px;
		font-size: 16px;

		p{
			margin:20px 0;
		}

		img{
			width: 100% !important;
		}

		table{
			width: 100% !important;
			border:none;

			img{
				width:100% !important;
				height: auto !important;
			}

			td{
				margin:0;
				padding:0px 5px;
    			line-height: 35px;
			}

		}

	}

	.author{
		font-size: 14px;
		font-style: italic;
		text-align: right;
		border-top:  1px solid #bfd3de;
		padding:10px 15px;
	}

	.blog-tag{
		padding:15px;
		font-style: italic;
		font-size: 18px;
	}

	.comment-wrap{
		border-top:  1px solid #bfd3de;
		padding:15px;

		.comment-title{
			font-weight: bold;
			font-size: 25px;
			color: @mainColor_1;

		}

		.media{
			border-bottom:1px solid #bfd3de;
		}

		.media-left{
			img{
				width: 80px;
				height: 80px;
			}
		}

		.media-body{
			font-size: 16px;

			.media-heading{
				font-style: italic;
			}

			h4{
				font-weight: bold;
				display: inline-block;
			}

			.media-date{
				display: inline-block;
			}
		}

		.comment-inp-wrap{
			margin:10px 0;
			margin-bottom: 60px;
			
			.text-comment-wrap{
				display: table-cell;
				width: 1000px;
				
			}

			button{
				display: block;
				font-size: 18px;
				font-weight: bold;
				float: right;
				background: @mainColor_1;
				width: 100px;
				height: 40px;
				color: #fff;
				
				margin-top: 10px;

				&:hover{
					background: @mainColor_2;
					transition: all 0.2s;
				}
			}
		}
	}
}

//End BLog

//Intro
.intro-content{
	background: #fff;
	margin-bottom: 20px;
	padding: 15px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	font-size: 18px;
	font-style: italic;
	border-bottom: 10px solid @mainColor_1;
	box-shadow: 0px 1px 5px #6f8896;
}

.intro-author{
	height: 150px;
	margin: 0 auto;
	margin-top: 30px;
	background: #fff;
	position: relative;
	border-radius: 120px;
	padding-left: 125px;
	box-shadow: 1px 0 5px #6f8896;

	img{
		width: 150px;
		height: 150px;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	ul{
		list-style: none;

		li{
			padding:10px 0;
			border-bottom:1px solid #bfd3de;
			font-size: 18px;

			&:last-child{
				border:none;
			} 
		}
	}
}

.intro-author-content{
	.intro-content;
	margin: 0 100px; 
	margin-bottom: 50px;
}
//End Intro