//Response
@media screen and (max-width: 768px) {
    
    .menu-search{
    	display: none;
    }

    .glyphicon-search{
        display: none;
    }

    #header .res-icon{
        display: block !important;
        float: right;

    }

    .btn-login{
        margin: 5px 0px !important;
        font-size: 15px !important;
        display: none;
    }

    #header ul>li>a{
    	padding: 10px 25px !important;
    	font-size: 15px !important;
        display: none;
    	
    }

   
    .title-group:after{
    	display: none;
    }

    .col-sm-4{
    	padding-left:15px !important;
    }

    .visible{
        visibility: visible !important;
        z-index: 99999 !important;
    }

    .category-menu-wrap{
    	width:200px !important;
    	top: 40px !important;
    	

        a{
            font-size: 15px !important;
            line-height: 40px !important;
        }
        
    }

    .foot-brand{
    	padding-bottom: 40px;
    }

    .newest-wrap .media-left-res img{
    	width: 100% !important;
    	height: 300px !important;

    	
    }

    .meddia-left-res{
    	display: block;
    	padding-right:0px !important;
    }

    .media-body{
    	display: block;
    	width: auto;
    }

    .newest-wrap{
    	&:hover img{
    		transform:none !important;
    	}

    	&:hover p{
    		transform:none !important;
    	}

    	&:hover .media-heading{
    		transform:none !important;
    	}
    }
    #myCarousel img{
    	height: 320px !important;
    }

    .comment-media{
    	img{
    		height: 150px;
    		width: 100%;
    	}
    }
    
}

@media screen and (max-width: 770px) {

    

    .menu-search{
    	display: none;
    }
}
//End Response